# MongoDB Connection
MONGO_URI="mongodb+srv://kenenisamiesob_db_user:YwLS8YDm6bHbdrwp@cluster0.znxwvva.mongodb.net/products?appName=Cluster0"

# Server Configuration - RENDER WILL SET PORT AUTOMATICALLY
NODE_ENV="production"
FRONTEND_URL="https://marvista-frontend-app.vercel.app"

# JWT Configuration
JWT_SECRET="your_secure_jwt_secret_here"
AUTH_SECRET="your_secure_auth_secret_here"

# File Upload
MAX_FILE_SIZE=5

# Email Service Configuration
EMAIL_USER="kenenisamiesob@gmail.com"
EMAIL_PASS="sopa ykbn clrh selq"