# ================ BACKEND ENVIRONMENT VARIABLES ================
# MongoDB Connection
MONGO_URI="mongodb+srv://kenenisamiesob_db_user:YwLS8YDm6bHbdrwp@cluster0.znxwvva.mongodb.net/products?appName=Cluster0"

# Server Configuration
BACKEND_PORT=5000
NODE_ENV="development"
FRONTEND_URL = "http://localhost:5173"
# Jwt secret
JWT_SECRET = m3sk3iskckshw2lg!
# Authentication
AUTH_SECRET="eyjfteksue23s94kdi!ieirngp204fjso3y2iwjvjdo*"

# File Upload
MAX_FILE_SIZE=5

# Email Service Configuration
EMAIL_USER=kenenisamiesob@gmail.com
EMAIL_PASS = sopa ykbn clrh selq

# ================ FRONTEND ENVIRONMENT VARIABLES ================
REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_UPLOADS_URL="http://localhost:5000/uploads"